<!DOCTYPE html>

<html lang="fi-FI">
	<head>
  		<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
		<script src="audirvanaCtrl.js"></script>
		<title>Audirvana albums</title>
		<meta charset="utf-8" />
		<style>
			img { width: 100%; max-width: 150px; }
			li { list-style-type: none; margin-top: 10px; }
			.album-container { margin-top: 20px; }
			.artist { font-weight: bold; }
			.album { font-weight: bold; }
			.tracklist li { margin-top: 0px; }
			.catalog_no { display: block; margin-top: 5px; margin-bottom: 5px; font-style: italic; }
			.infotext { font-weight: bold; }
			input { display: block; }

			@media only screen and (max-width : 680px) {
				.tracklist { max-height: 100px; overflow: scroll; }
			}
		</style>
	</head>

	<body ng-app="audirvanaApp" ng-controller="AudirvanaAppCtrl">
		<div class="container-fluid">
		<div class="row">
			<!-- Left side searches -->
			<div class="col-md-3">
				<h1>View options</h1>
				<ul>
					<li>Artist search: <input ng-model="filterVal.ZALBUMARTISTSNAMES"></li>
					<li>Album search: <input ng-model="filterVal.ZTITLE"></li>
					<li>Track search: <input ng-model="filterVal.tracks.title"></li>
					<li>Catalogue no search: <input ng-model="filterVal.catalog_no"></li>
					<!--<input ng-model="filterVal.$">-->

					<li>Sort by:
						<select ng-model="orderProp">
							<option value="ZALBUMARTISTSNAMES">Artist</option>
							<option value="ZTITLE">Album</option>
							<option value="catalog_no">Catalogue no.</option>
						</select>
					</li>
				</ul>

				<h3>Additional information</h3>
				<ul>
					<li class="infotext"><p>Total albums: {{albums.length}}</p></li>
					<li class="infotext"><p>Shown: {{filteredValues.length}}</p></li>
					<li class="infotext"><p>Version: {{appVersion}}</p></li>
				</ul>
			</div>


			<!-- Right side, the actual content -->
			<div class="col-md-9">
				<div class="row album-container" ng-repeat="album in albums | orderBy:orderProp | filter:filterVal as filteredValues">
					<div class="col-md-2 col-xs-4 cover">
						<img src="{{album.cover}}" />
					</div>

					<div class="col-md-2 col-xs-8 artist">
						<span class="arist_name">{{album.ZALBUMARTISTSNAMES}}</span>
					</div>

					<div class="col-md-2 col-xs-8 album">
						<span class="album_name">{{album.ZTITLE}}</span>
						<span class="catalog_no" title="Album catalogue number">{{album.catalog_no}}</span>
					</div>

					<div class="col-md-6 col-xs-8 tracklist">
						<ul>
							<li ng-repeat="track in album.tracks | filter: filterVal.tracks.title">
								<a href="{{track.url}}">{{track.number}}. {{track.title}}</a>
								<span title="Playcount">({{track.playcount}})</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		</div>

	</body>
</html>
